<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/login_bg"
    tools:context="com.example.mehak.movies.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <!-- Thumbnail-->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inception" />

        <!-- Play Image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:layout_alignStart="@id/thumbnail"
            android:layout_alignTop="@id/thumbnail"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_alignLeft="@id/thumbnail"
            android:layout_alignRight="@id/thumbnail"
            android:src="@drawable/youtubeplay"
            android:scaleType="centerInside" />

        <!-- Title-->
        <TextView
            android:id="@+id/title_textview"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/title"
            android:layout_below="@id/thumbnail"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp" />

        <!-- Release date-->
        <TextView
            android:id="@+id/r_date_textview"
            android:text="2017-08-01"
            android:textSize="20sp"
            android:layout_below="@id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Rating-->
        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/r_date_textview"
            android:text="@string/rating"
            android:textColor="@android:color/black"/>

        <!-- Rating bar-->
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_toRightOf="@id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:clickable="false"
            android:stepSize="0.5"
            android:layout_below="@+id/r_date_textview"
            android:layout_marginLeft="15dp"/>

        <!--Plot-->
        <TextView
            android:layout_below="@id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/plot"
            android:text="@string/plot"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/plot_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/plot"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:text="@string/overview"/>

        <!-- Reviews title-->
        <TextView
            android:layout_below="@id/plot_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/review"
            android:text="@string/reviews"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <!-- Write a review-->
        <EditText
            android:id="@+id/postSection"
            android:layout_below="@id/review"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:gravity="bottom|start"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:isScrollContainer="true"
            android:layout_width="230dp"
            android:scrollbars="vertical" />

        <!-- Send image-->
        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/send"
            android:layout_below="@id/review"
            android:layout_toRightOf="@id/postSection"/>
    </RelativeLayout>
</ScrollView>
